*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 100;
    margin: 0 auto;
}
.start-head h2{
    text-align: center;
}
.start-paragraph{
    text-align: center;
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
}
.start-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: auto;
    gap: 50px;
    margin-bottom: 50px;
}
.start-box{
    text-align: center;
    background-color: rgb(183, 183, 183);
    padding: 30px;
}
.start-box .box-icon{
    width: 50px;
    margin: auto;
    height: 50px;
}
.start-box .box-icon img{
    width: 100%;
    height: 100%;
}
.start-box .box-head{
    margin-bottom: 10px;
}
.start-box .box-paragraph{
    width: 60%;
    margin: auto;
    margin-bottom: 20px;
}
.start-box .box-btn a{
    background-color: rgb(16, 57, 120);
    color: #fff;
    text-decoration: none;
    padding: 8px 10px;
}
.our-team{
    background-color: rgb(16, 57, 120);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.our-team-left{
    width: 100%;
    height: 400px;
}
.our-team-left img{
    width: 100%;
    height: 100%;
}
.our-right-head h4{
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
}
.our-right-paragraph p{
    color: #fff;
}
.our-client{
    padding: 20px;
}
.our-client .our-client-top{
    display: flex;
    justify-content: space-between;
}
.our-client .our-client-top .our-top-left h4{
    font-size: 24px;
    font-weight: 400;
}
.our-top-right{
    display: flex;

}
.our-top-right .icon{
    width: 20px;
    height: 20px;
    background-color: rgb(16, 57, 120);
    margin: 0 10px;
}
.our-top-right .our-top-right-icon{
    transform: rotate(180deg);
}
.our-top-right .icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.our-client-top{
    margin-bottom: 50px;
}
.our-client-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(0px,200px));
    place-content: center;
}
.our-client-bottom .our-client-img{
    width: 150px;
    height: 100px;
}
.our-client-bottom .our-client-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}